{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CdekApi": {
    "BaseUri": "https://api.edu.cdek.ru/",
    "LocationCitiesUrl": "v2/location/cities",
    "FiasGuidParameter": "fias_guid",
    "CalculatorTarifflistUrl": "v2/calculator/tarifflist",
    "AuthorizationUri": "v2/oauth/token",
    "ClientId": "EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI",
    "ClientSecret": "PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG"
  }
}
